#AM text-based assembler

import gui
$include "guih.icn"

class Untitled : Dialog(editable_text_list_1, editable_text_list_2, editable_text_list_3, editable_text_list_4, label_1, label_2, label_3, text_list_1, text_list_2, text_list_3, text_list_4, text_button_1)
   method component_setup()
      self.setup()
   end

   method end_dialog()
   end

   method init_dialog()
   end

   method on_editable_text_list_1(ev)
   (q := open("t1s.txt","rw"))
   every write(q,!editable_text_list_1.get_contents())
   (f := open("t1.txt","rw"))
   every write(f,"file \'elements\\"||!editable_text_list_1.get_contents()||".wav\'")
   return
   end

   method on_editable_text_list_2(ev)
   (q := open("t2s.txt","rw"))
   every write(q,!editable_text_list_2.get_contents())
   (f := open("t2.txt","rw"))
   every write(f,"file \'elements\\"||!editable_text_list_2.get_contents()||".wav\'")
   end

   method on_editable_text_list_3(ev)
   (q := open("t3s.txt","rw"))
   every write(q,!editable_text_list_3.get_contents())
   (f := open("t3.txt","rw"))
   every write(f,"file \'elements\\"||!editable_text_list_3.get_contents()||".wav\'")
   end

   method on_editable_text_list_4(ev)
   (q := open("t4s.txt","rw"))
   every write(q,!editable_text_list_4.get_contents())
   (f := open("t4.txt","rw"))
   every write(f,"file \'elements\\"||!editable_text_list_4.get_contents()||".wav\'")
   end

   method on_text_button_1(ev)
      local f,l
      f := open("t1s.txt") | stop("Couldn't open test file")
      l := []
      every put(l, !f)
      editable_text_list_1.set_contents(l)
      close(f)

      ff := open("t2s.txt") | stop("Couldn't open test file")
      ll := []
      every put(ll, !ff)
      editable_text_list_2.set_contents(ll)
      close(ff)

      fff := open("t3s.txt") | stop("Couldn't open test file")
      lll := []
      every put(lll, !fff)
      editable_text_list_3.set_contents(lll)
      close(fff)

      ffff := open("t4s.txt") | stop("Couldn't open test file")
      llll := []
      every put(llll, !ffff)
      editable_text_list_4.set_contents(llll)
      close(ffff)
   
   end

   method setup()
      self.set_attribs("size=851,400", "bg=black")
      editable_text_list_1 := EditableTextList()
      editable_text_list_1.set_pos("31", "14")
      editable_text_list_1.set_size("166", "356")
      editable_text_list_1.set_draw_border()
      editable_text_list_1.set_attribs("fg=red")
      editable_text_list_1.connect(self, "on_editable_text_list_1", CONTENT_CHANGED_EVENT)
      editable_text_list_1.set_contents([""])
      self.add(editable_text_list_1)
      editable_text_list_2 := EditableTextList()
      editable_text_list_2.set_pos("232", "14")
      editable_text_list_2.set_size("166", "356")
      editable_text_list_2.set_draw_border()
      editable_text_list_2.set_attribs("fg=green")
      editable_text_list_2.connect(self, "on_editable_text_list_2", CONTENT_CHANGED_EVENT)
      editable_text_list_2.set_contents([""])
      self.add(editable_text_list_2)
      editable_text_list_3 := EditableTextList()
      editable_text_list_3.set_pos("430", "13")
      editable_text_list_3.set_size("166", "356")
      editable_text_list_3.set_draw_border()
      editable_text_list_3.set_attribs("fg=yellow")
      editable_text_list_3.connect(self, "on_editable_text_list_3", CONTENT_CHANGED_EVENT)
      editable_text_list_3.set_contents([""])
      self.add(editable_text_list_3)
      editable_text_list_4 := EditableTextList()
      editable_text_list_4.set_pos("628", "14")
      editable_text_list_4.set_size("166", "356")
      editable_text_list_4.set_draw_border()
      editable_text_list_4.set_attribs("fg=orange")
      editable_text_list_4.connect(self, "on_editable_text_list_4", CONTENT_CHANGED_EVENT)
      editable_text_list_4.set_contents([""])
      self.add(editable_text_list_4)
      label_1 := Label()
      label_1.set_pos(17, 17)
      label_1.set_internal_alignment("l")
      label_1.set_label("Label")
      self.add(label_1)
      label_2 := Label()
      label_2.set_pos(24, 24)
      label_2.set_internal_alignment("l")
      label_2.set_label("Label")
      self.add(label_2)
      label_3 := Label()
      label_3.set_pos(31, 31)
      label_3.set_internal_alignment("l")
      label_3.set_label("Label")
      self.add(label_3)
      text_list_1 := TextList()
      text_list_1.set_pos(599, "14")
      text_list_1.set_size("26", "356")
      text_list_1.set_draw_border()
      text_list_1.set_attribs("fg=orange")
      text_list_1.set_contents(["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", ""])
      self.add(text_list_1)
      text_list_2 := TextList()
      text_list_2.set_pos("0", "14")
      text_list_2.set_size("26", "356")
      text_list_2.set_draw_border()
      text_list_2.set_attribs("fg=red")
      text_list_2.set_contents(["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", ""])
      self.add(text_list_2)
      text_list_3 := TextList()
      text_list_3.set_pos("203", "14")
      text_list_3.set_size("26", "356")
      text_list_3.set_draw_border()
      text_list_3.set_attribs("fg=green")
      text_list_3.set_contents(["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", ""])
      self.add(text_list_3)
      text_list_4 := TextList()
      text_list_4.set_pos(400, "14")
      text_list_4.set_size("26", "356")
      text_list_4.set_draw_border()
      text_list_4.set_attribs("fg=yellow")
      text_list_4.set_contents(["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", ""])
      self.add(text_list_4)
      text_button_1 := TextButton()
      text_button_1.set_pos("32", "376")
      text_button_1.set_attribs("fg=blue")
      text_button_1.connect(self, "on_text_button_1", ACTION_EVENT)
      text_button_1.clear_toggles()
      text_button_1.set_label("lists")
      text_button_1.set_internal_alignment("c")
      self.add(text_button_1)
   end

   initially
      self.Dialog.initially()
end

procedure mainx()
   local d
   d := Untitled()
   d.show_modal()

repeat{
      
     case Event() of {

      
         "]" : exit()
         
       } 

 }

return()

end

### Ivib-v2 layout ##
#class|Canvas|17|Name Table|table|integer|0|6|string|editable_text_list
#|integer|4|string|label|integer|3|string|panel|integer|1|string|text_b
#utton|integer|1|string|text_field|integer|1|string|text_list|integer|4
#|SuperClass Name|string|Dialog|Import Name|string|gui|Button Groups|cl
#ass|ButtonGroupSet|2|Parent Canvas|1|Boxes|list|0|Checkbox Groups|clas
#s|CheckBoxGroupSet|2|Parent Canvas|1|Boxes|list|0|Gen Indent|integer|3
#|Gen Main|integer|1|Gen Component Setup|integer|1|Gen Init Dialog|inte
#ger|1|Gen Initially|integer|1|Dialog Struct|class|CDialog|4|Min Width|
#null|Min Height|null|Ticker Rate|null|Attribs|list|1|string|bg=black|N
#ame|string|Untitled|Width|integer|851|Height|integer|400|Items|list|12
#|class|CanvasEditableTextList|26|Parent Canvas|1|Name|string|editable_
#text_list_1|Class Name|string|EditableTextList|Import Name|string|gui|
#X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|n
#ull|X Spec|string|31|Y Spec|string|14|W Spec|string|166|H Spec|string|
#356|X Align|string|l|Y Align|string|t|Is shaded|null|Is Button Subclas
#s|null|Draw Border|integer|1|Attribs|list|1|string|fg=red|Tooltip|null
#|Accel|null|Event Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|
#string|on_editable_text_list_1|Class Variable|integer|1|Parent Compone
#nt|1|Contents|list|1|string||class|CanvasEditableTextList|26|Parent Ca
#nvas|1|Name|string|editable_text_list_2|Class Name|string|EditableText
#List|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|nul
#l|W Default|null|H Default|null|X Spec|string|232|Y Spec|string|14|W S
#pec|string|166|H Spec|string|356|X Align|string|l|Y Align|string|t|Is 
#shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list
#|1|string|fg=green|Tooltip|null|Accel|null|Event Handlers|list|1|list|
#2|string|CONTENT_CHANGED_EVENT|string|on_editable_text_list_2|Class Va
#riable|integer|1|Parent Component|1|Contents|list|1|string||class|Canv
#asEditableTextList|26|Parent Canvas|1|Name|string|editable_text_list_3
#|Class Name|string|EditableTextList|Import Name|string|gui|X Fix|null|
#Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|
#string|430|Y Spec|string|13|W Spec|string|166|H Spec|string|356|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|integer|1|Attribs|list|1|string|fg=yellow|Tooltip|null|Accel|
#null|Event Handlers|list|1|list|2|string|CONTENT_CHANGED_EVENT|string|
#on_editable_text_list_3|Class Variable|integer|1|Parent Component|1|Co
#ntents|list|1|string||class|CanvasEditableTextList|26|Parent Canvas|1|
#Name|string|editable_text_list_4|Class Name|string|EditableTextList|Im
#port Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Def
#ault|null|H Default|null|X Spec|string|628|Y Spec|string|14|W Spec|str
#ing|166|H Spec|string|356|X Align|string|l|Y Align|string|t|Is shaded|
#null|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|1|stri
#ng|fg=orange|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|stri
#ng|CONTENT_CHANGED_EVENT|string|on_editable_text_list_4|Class Variable
#|integer|1|Parent Component|1|Contents|list|1|string||class|CanvasLabe
#l|27|Parent Canvas|1|Name|string|label_1|Class Name|string|Label|Impor
#t Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Defaul
#t|integer|1|H Default|integer|1|X Spec|integer|17|Y Spec|integer|17|W 
#Spec|integer|26|H Spec|integer|14|X Align|string|l|Y Align|string|t|Is
# shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|list|0|T
#ooltip|null|Accel|null|Event Handlers|null|Class Variable|integer|1|Pa
#rent Component|1|Label|string|Label|Internal Align|string|l|class|Canv
#asLabel|27|Parent Canvas|1|Name|string|label_2|Class Name|string|Label
#|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W 
#Default|integer|1|H Default|integer|1|X Spec|integer|24|Y Spec|integer
#|24|W Spec|integer|26|H Spec|integer|14|X Align|string|l|Y Align|strin
#g|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attribs|li
#st|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|intege
#r|1|Parent Component|1|Label|string|Label|Internal Align|string|l|clas
#s|CanvasLabel|27|Parent Canvas|1|Name|string|label_3|Class Name|string
#|Label|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|n
#ull|W Default|integer|1|H Default|integer|1|X Spec|integer|31|Y Spec|i
#nteger|31|W Spec|integer|26|H Spec|integer|14|X Align|string|l|Y Align
#|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|null|Attr
#ibs|list|0|Tooltip|null|Accel|null|Event Handlers|null|Class Variable|
#integer|1|Parent Component|1|Label|string|Label|Internal Align|string|
#l|class|CanvasTextList|29|Parent Canvas|1|Name|string|text_list_1|Clas
#s Name|string|TextList|Import Name|string|gui|X Fix|null|Y Fix|null|W 
#Fix|null|H Fix|null|W Default|null|H Default|null|X Spec|integer|599|Y
# Spec|string|14|W Spec|string|26|H Spec|string|356|X Align|string|l|Y 
#Align|string|t|Is shaded|null|Is Button Subclass|null|Draw Border|inte
#ger|1|Attribs|list|1|string|fg=orange|Tooltip|null|Accel|null|Event Ha
#ndlers|list|0|Class Variable|integer|1|Parent Component|1|Select One|n
#ull|Select Many|null|Checked|list|23|null|null|null|null|null|null|nul
#l|null|null|null|null|null|null|null|null|null|null|null|null|null|nul
#l|null|null|Contents|list|23|string|01|string|02|string|03|string|04|s
#tring|05|string|06|string|07|string|08|string|09|string|10|string|11|s
#tring|12|string|13|string|14|string|15|string|16|string|17|string|18|s
#tring|19|string|20|string|21|string|22|string||class|CanvasTextList|29
#|Parent Canvas|1|Name|string|text_list_2|Class Name|string|TextList|Im
#port Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Def
#ault|null|H Default|null|X Spec|string|0|Y Spec|string|14|W Spec|strin
#g|26|H Spec|string|356|X Align|string|l|Y Align|string|t|Is shaded|nul
#l|Is Button Subclass|null|Draw Border|integer|1|Attribs|list|1|string|
#fg=red|Tooltip|null|Accel|null|Event Handlers|list|0|Class Variable|in
#teger|1|Parent Component|1|Select One|null|Select Many|null|Checked|li
#st|23|null|null|null|null|null|null|null|null|null|null|null|null|null
#|null|null|null|null|null|null|null|null|null|null|Contents|list|23|st
#ring|01|string|02|string|03|string|04|string|05|string|06|string|07|st
#ring|08|string|09|string|10|string|11|string|12|string|13|string|14|st
#ring|15|string|16|string|17|string|18|string|19|string|20|string|21|st
#ring|22|string||class|CanvasTextList|29|Parent Canvas|1|Name|string|te
#xt_list_3|Class Name|string|TextList|Import Name|string|gui|X Fix|null
#|Y Fix|null|W Fix|null|H Fix|null|W Default|null|H Default|null|X Spec
#|string|203|Y Spec|string|14|W Spec|string|26|H Spec|string|356|X Alig
#n|string|l|Y Align|string|t|Is shaded|null|Is Button Subclass|null|Dra
#w Border|integer|1|Attribs|list|1|string|fg=green|Tooltip|null|Accel|n
#ull|Event Handlers|list|0|Class Variable|integer|1|Parent Component|1|
#Select One|null|Select Many|null|Checked|list|23|null|null|null|null|n
#ull|null|null|null|null|null|null|null|null|null|null|null|null|null|n
#ull|null|null|null|null|Contents|list|23|string|01|string|02|string|03
#|string|04|string|05|string|06|string|07|string|08|string|09|string|10
#|string|11|string|12|string|13|string|14|string|15|string|16|string|17
#|string|18|string|19|string|20|string|21|string|22|string||class|Canva
#sTextList|29|Parent Canvas|1|Name|string|text_list_4|Class Name|string
#|TextList|Import Name|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fi
#x|null|W Default|null|H Default|null|X Spec|integer|400|Y Spec|string|
#14|W Spec|string|26|H Spec|string|356|X Align|string|l|Y Align|string|
#t|Is shaded|null|Is Button Subclass|null|Draw Border|integer|1|Attribs
#|list|1|string|fg=yellow|Tooltip|null|Accel|null|Event Handlers|list|0
#|Class Variable|integer|1|Parent Component|1|Select One|null|Select Ma
#ny|null|Checked|list|23|null|null|null|null|null|null|null|null|null|n
#ull|null|null|null|null|null|null|null|null|null|null|null|null|null|C
#ontents|list|23|string|01|string|02|string|03|string|04|string|05|stri
#ng|06|string|07|string|08|string|09|string|10|string|11|string|12|stri
#ng|13|string|14|string|15|string|16|string|17|string|18|string|19|stri
#ng|20|string|21|string|22|string||class|CanvasTextButton|36|Parent Can
#vas|1|Name|string|text_button_1|Class Name|string|TextButton|Import Na
#me|string|gui|X Fix|null|Y Fix|null|W Fix|null|H Fix|null|W Default|in
#teger|1|H Default|integer|1|X Spec|string|32|Y Spec|string|376|W Spec|
#integer|36|H Spec|integer|24|X Align|string|l|Y Align|string|t|Is shad
#ed|null|Is Button Subclass|integer|1|Draw Border|null|Attribs|list|1|s
#tring|fg=blue|Tooltip|null|Accel|null|Event Handlers|list|1|list|2|str
#ing|ACTION_EVENT|string|on_text_button_1|Class Variable|integer|1|Pare
#nt Component|1|Label|string|lists|No Keyboard|null|Img Up|null|Img Dow
#n|null|Img Width|null|Img Height|null|Is Checked Flag|null|Is Checkbox
# Flag|null|Parent CheckBoxGroup|null|Parent Button Group|null|Internal
# Align|string|c|Initial Focus|null|Event Handlers|list|0|
